#!/usr/bin/env python
PACKAGE = "offboard_node"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("offset_x",  double_t, 0, "offset_x", 0.0186, -0.5, 0.5)
gen.add("offset_y",  double_t, 0, "offset_y", 0.01356, -0.5, 0.5)
gen.add("Kpos_1",  double_t, 0, "Kpos_1", 18.5, -50, 100)
gen.add("Kpos_2",  double_t, 0, "Kpos_2", 19.5, -50, 100)
gen.add("Kpos_3",  double_t, 0, "Kpos_3", 22.5, -50, 100)
gen.add("Kvel_1",  double_t, 0, "Kvel_1", 15.6, 0.0, 50)
gen.add("Kvel_2",  double_t, 0, "Kvel_2", 17.8, 0.0, 50)
gen.add("Kvel_3",  double_t, 0, "Kvel_3", 16.5, 0.0, 50)
gen.add("KR_1",  double_t, 0, "KR_1", 1.1, 0.1, 5.0)
gen.add("KR_2",  double_t, 0, "KR_2", 1.1, 0.1, 5.0)
gen.add("KR_3",  double_t, 0, "KR_3", 1.11, 0.1, 5.0)
gen.add("KW_1",  double_t, 0, "KW_1", 0.09, 0.0, 5.0)
gen.add("KW_2",  double_t, 0, "KW_2", 0.09, 0.0, 5.0)
gen.add("KW_3",  double_t, 0, "KW_3", 0.09, 0.0,5.0)

exit(gen.generate(PACKAGE, "offboard_node", "node_cfg"))